<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/workoutsCatalogFragment">

    <fragment
        android:id="@+id/doneWorkoutFragment"
        android:name="com.example.fitnessbag.presentation.done_workout.DoneWorkoutFragment"
        android:label="done_workout_fragment"
        tools:layout="@layout/done_workout_fragment" >
        <argument
            android:name="workoutDetail"
            app:argType="com.example.fitnessbag.data.models.WorkoutDetailModel" />
    </fragment>
    <fragment
        android:id="@+id/createWorkoutFragment"
        android:name="com.example.fitnessbag.presentation.create_workout.CreateWorkoutFragment"
        android:label="create_workout_fragment"
        tools:layout="@layout/create_workout_fragment" />
    <fragment
        android:id="@+id/doingWorkoutFragment"
        android:name="com.example.fitnessbag.presentation.doing_workout.DoingWorkoutFragment"
        android:label="doing_workout_fragment"
        tools:layout="@layout/doing_workout_fragment" >
        <action
            android:id="@+id/action_doingWorkoutFragment_to_doneWorkoutFragment"
            app:destination="@id/doneWorkoutFragment"
            app:launchSingleTop="true"
            app:popUpTo="@+id/workoutsCatalogFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="workoutDetail"
            app:argType="com.example.fitnessbag.data.models.WorkoutDetailModel" />
    </fragment>
    <fragment
        android:id="@+id/workoutsCatalogFragment"
        android:name="com.example.fitnessbag.presentation.workouts_catalog.WorkoutsCatalogFragment"
        android:label="fragment_workouts"
        tools:layout="@layout/fragment_workouts" >
        <action
            android:id="@+id/action_workoutsCatalogFragment_to_workoutDetailFragment"
            app:destination="@id/workoutDetailFragment" />
        <action
            android:id="@+id/action_workoutsCatalogFragment_to_createWorkoutFragment"
            app:destination="@id/createWorkoutFragment" />
    </fragment>
    <fragment
        android:id="@+id/workoutDetailFragment"
        android:name="com.example.fitnessbag.presentation.workout_detail.WorkoutDetailFragment"
        android:label="WorkoutDetailFragment" >
        <action
            android:id="@+id/action_workoutDetailFragment_to_doingWorkoutFragment"
            app:destination="@id/doingWorkoutFragment" />
        <argument
            android:name="workoutId"
            app:argType="integer"
            android:defaultValue="-1" />
    </fragment>
</navigation>